TIME_ZONE=Europe/Moscow
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ais
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_SHOW_SQL=true
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true